console:
  scale: 1
guestbook-rest-service-server:
  scale: 2
redis-slave:
  scale: 2
redis-master:
  scale: 1
frontend:
  scale: 2
lb-guestbook-frontend:
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
